.image-gallery {

  img {
    float: left;

    &:hover {
              filter: brightness(110%);
      -webkit-filter: brightness(110%);
    }
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}